# URL API
VITE_API_URL=https://chat.truyenthongviet.vn/api/

# WebSocket URL
VITE_WS_URL=wss://chat.truyenthongviet.vn/ws/takeover  # Cho môi trường production
# VITE_WS_URL=ws://localhost:8080/ws/takeover  # Cho môi trường phát triển

# Thông tin ứng dụng Facebook
FACEBOOK_APP_ID="1512336249760267"
FACEBOOK_APP_SECRET="51c0c2a53c21e6c09662ace9fa79a5ff"
FACEBOOK_CONFIG_ID="728573136247342"
